{
  "name": "gulp-link-imports",
  "version": "0.0.2",
  "description": "Gulp plugin to generate link imports for Polymer Web Components",
  "homepage": "",
  "repository": "kristianmandrup/gulp-link-imports",
  "author": {
    "name": "Kristian Mandrup",
    "email": "kmandrup@gmail.com",
    "url": "tecla5.com"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "polymer",
    "util",
    "link",
    "imports"
  ],
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-mocha": "^4.3.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.4.2",
    "jshint-stylish": "^2.2.1"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.6",
    "lodash": "^4.17.4",
    "node-dir": "^0.1.10",
    "through2": "^2.0.0",
    "yamljs": "^0.2.4"
  }
}
